HOST=0.0.0.0
PORT=1337
APP_KEYS=bD/X7bqCtN9jcdqsb7HnkQ==,nN4FvVgsLgh7z2m3ISd8Bw==,EVRWYxHDCpsFNe83Y88I+Q==,nPIPqs1KJA9pYp0+udRqlQ==
API_TOKEN_SALT=6jEE9McrWjH2v5JagWd9JA==
ADMIN_JWT_SECRET=Et6M2Z1rn+vs8bXEC743PQ==
JWT_SECRET=k0QlxelDegPmIQ3Yc6/Msw==
